name: Docker registry

on: [push]

jobs:
  tests:
    runs-on: ubuntu-latest 
    
    container: openjdk:11-jdk
     
    services:
      postgres:
        image: postgres
        env:
          POSTGRES_PASSWORD: tp_devops
          POSTGRES_USER: tp_devops
          POSTGRES_DB: tp_devops
        
    steps:
      - name: Git clone
        uses: actions/checkout@v1
        
      - name: Test jar
        run: ./gradlew check -Pdatabase.url=postgres/tp_devops
        
  publish:
    
    runs-on: ubuntu-latest 
    
    steps:
      - name: Git clone
        uses: actions/checkout@v1
        
      - name: Create jar
        if: success()
        run: ./gradlew assemble
        
      - name: Login to DockerHub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          
      - name: Build Image
        run: docker build -t guillaumeclement/tp_devops .
      
      - name: Push
        run: docker push guillaumeclement/tp_devops

          
          
